# st-clients

Socialtext-RemotelySimple/: Build.PL  Changes  MANIFEST  README
Socialtext-RemotelySimple/lib/Socialtext/: RemotelySimple.pm
Socialtext-RemotelySimple/script/: socialtexter  st-batch-delete
Socialtext-RemotelySimple/t/: 00-load.t
atom/pyatom/: Makefile  XmlToDictBySAX.py  atomClientAPI.py  atomClientAPITest.py  client_version_12.tar  config.xml  readme.txt  wxAtomClient.py  wxAtomClientApp.py  wxAtomClientFrame.py
closet/: README  closet.py  closet.yaml  poster.py  putter.py  setup.py  tester.py
closet/closet/: closet.py  getter.py  manage.py  poster.py  putter.py
desktop/SocialtextDesktop/: Makefile  SocialtextDesktop.xml
desktop/SocialtextDesktop/as/: Main.as
desktop/SocialtextDesktop/html/: Example.html
desktop/SocialtextDesktop/mxml/: Main.mxml
desktop/airActivities/: PACKAGING.txt  TODO.txt  openssl.cnf  st-activity.html  st-activity.xml
desktop/airActivities/css/: style.css
desktop/airActivities/js/: behavior.js
desktop/airSignals/: st-signals.html  st-signals.xml
desktop/airSignals/css/: default.css
desktop/airSignals/js/: behavior.js  notifications.js
desktop/airUber/: PACKAGING.txt  input.html  signals.html  st-uber.html  st-uber.xml
desktop/airUber/css/: style.css
desktop/airUber/js/: AIRIntrospector.js  behavior.js  madlibs.js  madlibs.js.bak  nlw.js  stc-activity.js  stc-signals.js  stc-workspaces.js
desktop/flashSignals/: LICENSE
desktop/flashSignals/air/: .actionScriptProperties  .project
desktop/flashSignals/swf/: .actionScriptProperties
desktop/signals/: Makefile
desktop/signals/css/: Main-app.xml~  Main.css  Main.mxml
desktop/signals/etc/: selfsigned.p12
desktop/signals/mxml/: Main.mxml
desktop/signals/src/: Main.mxml
rest/converters/: convert_mediawiki.pl  convert_twiki.pl  jot_convert_pages.pl  process_jotspot_attachments.pl
rest/converters/omidyar_network/: convert_omidyar_workspace.pl
rest/haskell/Socialtext-Resting/: .installed-pkg-config  .setup-config  Makefile  README  Socialtext.cabal
rest/haskell/test/: Makefile  README  get.hs
rest/javascript/stres/: Makefile  MochiKit.js  index.html  runner.js  (+2 more)
rest/python/: setup.py
soap/: Makefile
soap/cpp/: Makefile  TIPS  st-client.cpp  st-client.h  stdsoap2.cpp
soap/csharp/: README  client.cs
soap/java/: Main.java  README  build.xml
soap/perl/: README  soap-tester
soap/python/: st-client.py
soap/ruby/: README  st-client.rb
widgets/Socialtext.wdgt/: BackView.js  FeedItem.js  Fetcher.js  FrontView.js  Info.plist  Model.js  Scroller.css  Scroller.js  Workspace.js  WorkspaceFeed.js  WorkspaceView.js  feeds.css  feeds.html  feeds.js  flip.js
(+320 files in other folders)
