Server
======

A server is a entry point to a set of workspaces. It has two navigable
sub-objects: `users` and `workspaces`. `workspaces` offers a mapping
interface to the workspaces found on a server, keyed by workspace
name.

>>> import object_client
>>> client = object_client.Client('http://fear.socialtext.net:21002', 'devnull1@socialtext.com', 'd3vnu11l')
>>> client
<Client fear.socialtext.net:21002 as devnull1@socialtext.com>
>>> len(client.workspaces)
7
>>> sorted(client.workspaces.keys())
[u'admin', u'auth-to-edit', u'exchange', u'foobar', u'help', u'public', u'sale']
>>> client.workspaces[u'non-existent']
Traceback (most recent call last):
 ...
KeyError: u'non-existent'

Workspace
=========

We expect 30 pages because we dispose of one that is totally bogus.

>>> client.workspaces[u'admin']
<Workspace Admin Wiki>
>>> ws = _
>>> len(ws.pages)
30

Page
====

>>> ws.pages[u'Admin Wiki'] == ws.pages[u'admin_wiki']
True
>>> ws.pages[u'Admin Wiki']
<Page Admin Wiki>
>>> page = _

# >>> page.tags
# [<Tag: foo>, <Tag: bar>, <Tag: baz>]
# 
# Tag
# ===
# 
# >>> page.tags[0]
# <Tag: foo>
# >>> tag = _
# >>> ws.tags[0]
# <Tag: foo>
# 
