<?xml version="1.0" encoding="utf-8"?>
<mx:HBox focusEnabled="false" xmlns:mx="http://www.adobe.com/2006/mxml"
	   resize="Area.width = this.width - 60"
	 scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" right="0" left="0"  borderColor="#080808" borderSides="bottom" borderStyle="solid" borderThickness="0.5">
	<mx:Style>
		.ImageContainer { borderStyle: applicationControlBar; fillColors: #AAAAAA, #999999; fillAlphas: 1, 1; highlightAlphas: 0, 0; }
	</mx:Style>
	
	<mx:Canvas styleName="ImageContainer" width="50" height="50" cornerRadius="3" backgroundAlpha="0.5" top="0" left="0" >
		<mx:Image width="44" height="44" source="{data.img}" scaleContent="true" autoLoad="true" horizontalCenter="0" verticalCenter="0"/>
	</mx:Canvas>
    <mx:TextArea liveScrolling="false" htmlText="&lt;a target='_blank' href='{data.profile}'&gt;{data.user}&lt;/a&gt;&lt;font color='#808080'&gt;&lt;i&gt; {data.time}&lt;/i&gt;&lt;/font&gt;&lt;br/&gt;&lt;font color='#000000'&gt;{data.text}&lt;/font&gt;" color="blue" id="Area" top="0" left="54" right="5" bottom="0" enabled="true" borderStyle="none" verticalScrollPolicy="off" horizontalScrollPolicy="off" backgroundAlpha="0" fontFamily="Arial" fontSize="11" fontAntiAliasType="normal" wordWrap="true" editable="false" />
</mx:HBox>
