# Configuration file for Qatzilla

# Host that contains the MySQL server
SQL_HOST    = localhost

# MySQL Database name
DATABASE    = Qatzilla

# Username / password of the qatzilla database
USERNAME    = qatzilla
PASSWORD    = something

# Setup script which contains SQL to create tables
SETUP_SQL   = Qatzilla.sql

# URL to bug database, needs to be a CGI that accepts "?id=12345" format
BUG_URL     = http://bugs.yourcompany.com/show_bug.cgi

# Base perforce directory
BASE_P4     = //depot/

# P4 web interface root
P4_ROOT     = http://p4db/p4

# Writeable temp directory
TEMP_DIR    = /tmp/qatzilla
