<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
			     	 buttonMode="true"

			 click="data.getPerson(data.user_id, data.name)"
			 mouseDown="Img.width=Img.height=26"
			 mouseUp="Img.width=Img.height=30"
			 mouseOver="Img.width=Img.height=30"
			 mouseOut="Img.width=Img.height=24"
			
	focusEnabled="false" xmlns:mx="http://www.adobe.com/2006/mxml"
	scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" right="0" left="0"  borderColor="#080808" borderSides="bottom" borderStyle="solid" borderThickness="0.5">
	<mx:Style>
		.ImageContainer { borderStyle: applicationControlBar; fillColors: #FFFFFF, #F0F0F0; fillAlphas: 1, 1; highlightAlphas: 0, 0; }
	</mx:Style>
	<mx:Script>
		<![CDATA[
import managers.ImageCacheManager;
[Bindable]
private var imageCache:ImageCacheManager = ImageCacheManager.getInstance();

		]]>
	</mx:Script>
	<mx:Canvas styleName="ImageContainer" width="31" height="31" cornerRadius="3" backgroundAlpha="0.5" top="0" left="0" >
		<mx:Image 
			 id="Img"
			 blendMode="multiply" 
			 width="24" height="24" source="{ImageCacheManager.getInstance().getImageByURL(data.img)}" scaleContent="true" autoLoad="true" horizontalCenter="0" verticalCenter="0" cacheAsBitmap="true" cachePolicy="on"/>
	</mx:Canvas>	
<!--
    <mx:Text height="31" left="35" htmlText="&lt;a target='_blank' href='{data.profile}'&gt;{data.name}&lt;/a&gt;"  color="#0000FF" fontFamily="Arial" fontSize="13" paddingTop="6" textDecoration="normal"/>
-->
    <mx:Label  buttonMode="true"
			  height="31" left="35" text="{data.name}"  color="#0000FF" fontFamily="Arial" fontSize="13" paddingTop="6" textDecoration="normal"/>
</mx:HBox>
