<?xml version="1.0" encoding="utf-8"?>
<mx:HBox focusEnabled="false" xmlns:mx="http://www.adobe.com/2006/mxml"
	   resize="Area.width = this.width - 60"
	    
	 scroll="false" verticalScrollPolicy="off" horizontalScrollPolicy="off" right="0" left="0"  borderColor="#080808" borderSides="bottom" borderStyle="solid" borderThickness="0.5">
	<mx:Style>
		.ImageContainer { borderStyle: applicationControlBar; fillColors: #FFFFFF, #F0F0F0; fillAlphas: 1, 1; highlightAlphas: 0, 0; }
	</mx:Style>
	<mx:Script>
		<![CDATA[
import managers.ImageCacheManager;
[Bindable]
private var imageCache:ImageCacheManager = ImageCacheManager.getInstance();

private function htmlComplete():void {
	var anchors:* = Area.htmlLoader.window.document.getElementsByTagName("a");
	if (anchors != null)
	for (var i:Number=0; i < anchors.length; i++) {
		anchors[i].onmouseup = function():void {
			var request:URLRequest = new URLRequest(arguments[0].srcElement);
			navigateToURL(request,"_blank");
		}
	}
}
		]]>
	</mx:Script>
	<mx:Canvas styleName="ImageContainer" width="52" height="52" cornerRadius="3" backgroundAlpha="0.5" top="0" left="0" >
		<mx:Image  width="44" height="44" source="{ImageCacheManager.getInstance().getImageByURL(data.img)}" scaleContent="true" autoLoad="true" horizontalCenter="0" verticalCenter="0" cacheAsBitmap="true" cachePolicy="on"/>
	</mx:Canvas>
    <mx:HTML height="52" complete="htmlComplete()" styleName="HTML" liveScrolling="false" htmlText="&lt;span style='font-family: &quot;XX&quot; Arial;  font-weight: lighter; text-rendering: geometricPrecision; font-size:12px'&gt;&lt;a style='text-decoration: none; font-size: 11px' target='_blank' href='{data.profile}'&gt;{data.user}&lt;/a&gt;&lt;span style='color: #808080; font-size: 11px'&gt;&lt;i&gt; {data.time}&lt;/i&gt;&lt;/span&gt;&lt;br/&gt;&lt;font color='#000000'&gt;{data.text}&lt;/font&gt;&lt;/span&gt;" color="blue" id="Area" fontSharpness="400" top="0" left="54" right="5" bottom="0" enabled="true" fontGridFitType="pixel" borderStyle="none" verticalScrollPolicy="off" horizontalScrollPolicy="off" backgroundAlpha="0" fontAntiAliasType="normal"/>
</mx:HBox>
